<!DOCTYPE html>
<html>
<head>
    <style>
        .custom-button {
            background-color: rgb(73, 23, 252);
            color: black;
        }

        .first-button {
            background-color: bisque;
            color: black;
        }
    </style>
</head>
<body>
    <button title="extra tip" class="custom-button" 
    onclick="
        alert('well done');
    ">
        Test Button
    </button>
    <p>
        test of 
        <button class="first-button">
            extra button
        </button> 
        text
    </p>

    <script>
        alert('hello');
    </script>
</body>
</html>